{
  "name": "{{project-name}}",
  "version": "0.1.0",
  "description": "{{PROJECT_NAME}} — HTML prototype with 11ty, Tailwind v4, and design-system-agnostic tokens",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "eleventy --serve --port=3000",
    "build": "eleventy",
    "build:standalone": "node scripts/inline-build.mjs",
    "build:spa": "node scripts/inline-build.mjs --spa",
    "build:inline": "npm run build:standalone && npm run build:spa",
    "build:all": "npm run build && npm run build:inline",
    "clean": "rm -rf out out-*",
    "reset": "npm run clean && npm run build:all && npm run dev",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src/assets/js/",
    "lint:css": "stylelint 'src/assets/css/**/*.css'",
    "lint:fix": "eslint src/assets/js/ --fix",
    "format": "prettier --write 'src/**/*.{njk,css,js,json}'",
    "format:check": "prettier --check 'src/**/*.{njk,css,js,json}'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "markdown-it": "^14.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^2.1.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
